{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=CatFactsApp_DB;TrustServerCertificate=True;User Id=your_user;Password=your_password;"
  },
  "AllowedHosts": "*",
  "Giphy": {
    "ApiKey": ""
  }
}
